#Tue Jun 13 12:28:56 CEST 2017
e\:\\Work\\DFKI\\LearningFlink\\flink-training-exercises\\src\\main\\java\\com\\dataartisans\\flinktraining\\exercises\\datastream_java\\utils\\TaxiRideSchema.java=1496750765243
e\:\\Work\\DFKI\\LearningFlink\\flink-training-exercises\\src\\main\\java\\com\\dataartisans\\flinktraining\\exercises\\datastream_java\\datatypes\\Trade.java=1496750765187
e\:\\Work\\DFKI\\LearningFlink\\flink-training-exercises\\src\\main\\java\\com\\dataartisans\\flinktraining\\exercises\\datastream_java\\utils\\CompareByTimestampAscending.java=1496750765239
e\:\\Work\\DFKI\\LearningFlink\\flink-training-exercises\\src\\main\\java\\com\\dataartisans\\flinktraining\\exercises\\datastream_java\\datatypes\\TaxiRide.java=1496750765186
e\:\\Work\\DFKI\\LearningFlink\\flink-training-exercises\\src\\main\\java\\com\\dataartisans\\flinktraining\\exercises\\datastream_java\\state\\TravelTimePrediction.java=1496750765237
e\:\\Work\\DFKI\\LearningFlink\\flink-training-exercises\\src\\main\\java\\com\\dataartisans\\flinktraining\\exercises\\datastream_java\\utils\\TravelTimePredictionModel.java=1496750765244
e\:\\Work\\DFKI\\LearningFlink\\flink-training-exercises\\src\\main\\java\\com\\dataartisans\\flinktraining\\exercises\\dataset_java\\mail_count\\MailCount.java=1496750765148
e\:\\Work\\DFKI\\LearningFlink\\flink-training-exercises\\src\\main\\java\\com\\dataartisans\\flinktraining\\exercises\\datastream_java\\datatypes\\Segment.java=1496750765184
e\:\\Work\\DFKI\\LearningFlink\\flink-training-exercises\\src\\main\\java\\com\\dataartisans\\flinktraining\\exercises\\datastream_java\\connectors\\PopularPlacesToES.java=1496750765158
e\:\\Work\\DFKI\\LearningFlink\\flink-training-exercises\\src\\main\\java\\com\\dataartisans\\flinktraining\\exercises\\datastream_java\\datatypes\\GapSegment.java=1496750765182
configuration*?=CB9C2B7BF0633EBFD19AD226B53053AF5847ED84
e\:\\Work\\DFKI\\LearningFlink\\flink-training-exercises\\src\\main\\java\\com\\dataartisans\\flinktraining\\exercises\\datastream_java\\utils\\influxdb\\DataPoint.java=1496750765246
e\:\\Work\\DFKI\\LearningFlink\\flink-training-exercises\\src\\main\\java\\com\\dataartisans\\flinktraining\\exercises\\datastream_java\\basics\\RideCleansing.java=1496754438761
e\:\\Work\\DFKI\\LearningFlink\\flink-training-exercises\\src\\main\\java\\com\\dataartisans\\flinktraining\\exercises\\datastream_java\\windows\\DrivingSegments.java=1496750765250
e\:\\Work\\DFKI\\LearningFlink\\flink-training-exercises\\src\\main\\java\\com\\dataartisans\\flinktraining\\exercises\\datastream_java\\windows\\PopularPlaces.java=1496750765253
e\:\\Work\\DFKI\\LearningFlink\\flink-training-exercises\\src\\main\\java\\com\\dataartisans\\flinktraining\\exercises\\gelly_java\\PageRankWithEdgeWeights.java=1496750765255
e\:\\Work\\DFKI\\LearningFlink\\flink-training-exercises\\src\\main\\java\\com\\dataartisans\\flinktraining\\dataset_preparation\\MBoxParser.java=1496750765145
e\:\\Work\\DFKI\\LearningFlink\\flink-training-exercises\\src\\main\\java\\com\\dataartisans\\flinktraining\\exercises\\dataset_java\\reply_graph\\ReplyGraph.java=1496750765150
e\:\\Work\\DFKI\\LearningFlink\\flink-training-exercises\\src\\main\\java\\com\\dataartisans\\flinktraining\\exercises\\datastream_java\\process\\CarEventSort.java=1496750765213
e\:\\Work\\DFKI\\LearningFlink\\flink-training-exercises\\src\\main\\java\\com\\dataartisans\\flinktraining\\exercises\\datastream_java\\utils\\influxdb\\InfluxDBSink.java=1496750765247
e\:\\Work\\DFKI\\LearningFlink\\flink-training-exercises\\src\\main\\java\\com\\dataartisans\\flinktraining\\exercises\\datastream_java\\sources\\CheckpointedTaxiRideSource.java=1496750765233
e\:\\Work\\DFKI\\LearningFlink\\flink-training-exercises\\src\\main\\java\\com\\dataartisans\\flinktraining\\exercises\\datastream_java\\sources\\TaxiRideSource.java=1496750765236
e\:\\Work\\DFKI\\LearningFlink\\flink-training-exercises\\src\\main\\java\\com\\dataartisans\\flinktraining\\exercises\\datastream_java\\datatypes\\Customer.java=1496750765163
e\:\\Work\\DFKI\\LearningFlink\\flink-training-exercises\\src\\main\\java\\com\\dataartisans\\flinktraining\\exercises\\datastream_java\\connectors\\RideCleansingToKafka.java=1496750765160
e\:\\Work\\DFKI\\LearningFlink\\flink-training-exercises\\src\\main\\java\\com\\dataartisans\\flinktraining\\exercises\\datastream_java\\process\\LowLatencyEventTimeJoin.java=1496750765231
e\:\\Work\\DFKI\\LearningFlink\\flink-training-exercises\\src\\main\\java\\com\\dataartisans\\flinktraining\\exercises\\datastream_java\\utils\\ConnectedCarAssigner.java=1496750765240
e\:\\Work\\DFKI\\LearningFlink\\flink-training-exercises\\src\\main\\java\\com\\dataartisans\\flinktraining\\exercises\\datastream_java\\sources\\FinSources.java=1496750765234
e\:\\Work\\DFKI\\LearningFlink\\flink-training-exercises\\src\\main\\java\\com\\dataartisans\\flinktraining\\exercises\\datastream_java\\utils\\GeoUtils.java=1496750765242
e\:\\Work\\DFKI\\LearningFlink\\flink-training-exercises\\src\\main\\java\\com\\dataartisans\\flinktraining\\exercises\\datastream_java\\windows\\DrivingSessions.java=1496750765251
e\:\\Work\\DFKI\\LearningFlink\\flink-training-exercises\\src\\main\\java\\com\\dataartisans\\flinktraining\\exercises\\datastream_java\\datatypes\\ConnectedCarEvent.java=1496750765162
e\:\\Work\\DFKI\\LearningFlink\\flink-training-exercises\\src\\main\\java\\com\\dataartisans\\flinktraining\\exercises\\datastream_java\\connectors\\PopularPlacesFromKafka.java=1496750765157
e\:\\Work\\DFKI\\LearningFlink\\flink-training-exercises\\src\\main\\java\\com\\dataartisans\\flinktraining\\exercises\\datastream_java\\utils\\influxdb\\KeyedDataPoint.java=1496750765248
e\:\\Work\\DFKI\\LearningFlink\\flink-training-exercises\\src\\main\\java\\com\\dataartisans\\flinktraining\\exercises\\datastream_java\\process\\EventTimeJoinFunction.java=1496750765215
e\:\\Work\\DFKI\\LearningFlink\\flink-training-exercises\\src\\main\\java\\com\\dataartisans\\flinktraining\\exercises\\table_java\\memberotm\\MemberOTMonth.java=1496750765257
e\:\\Work\\DFKI\\LearningFlink\\flink-training-exercises\\src\\main\\java\\com\\dataartisans\\flinktraining\\exercises\\datastream_java\\datatypes\\EnrichedTrade.java=1496750765181
e\:\\Work\\DFKI\\LearningFlink\\flink-training-exercises\\src\\main\\java\\com\\dataartisans\\flinktraining\\exercises\\dataset_java\\tf_idf\\MailTFIDF.java=1496750765152
e\:\\Work\\DFKI\\LearningFlink\\flink-training-exercises\\src\\main\\java\\com\\dataartisans\\flinktraining\\exercises\\datastream_java\\datatypes\\StoppedSegment.java=1496750765185
